Section "InputDevice"
    Identifier "touchscreen"
    Driver "evdev"
    Option "Device" "/dev/input/event0"
    Option "Emulate3Buttons" "True"
EndSection                    
          
Section "ServerLayout"
    Identifier  "touchscreen"
    InputDevice "touchscreen" "Pointer"
EndSection  
